# SimpleUsers

./: .gitignore  Dockerfile  README.md  SimpleUsers.sln  build.ps1  build.sh  docker-compose.yml  test.http
SimpleUsers.Core/: SimpleUsers.Core.csproj  UserContext.cs
SimpleUsers.Core/Data/: UserMap.cs
SimpleUsers.Core/Entities/: User.cs
SimpleUsers.Core/Models/: ApiResult.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs  UserInfoModel.cs
SimpleUsers.Core/Services/: PasswordHasher.cs  UserService.cs
SimpleUsers.Tests/: PasswordHasherTests.cs  SimpleUsers.Tests.csproj  UserTests.cs
SimpleUsers.WebAPI/: Program.cs  SimpleUsers.WebAPI.csproj  Startup.cs  appsettings.json  nlog.config
SimpleUsers.WebAPI/Controllers/: UserController.cs  ValuesController.cs
SimpleUsers.WebAPI/Providers/: CustomJwtDataFormat.cs  TokenProvider.cs  TokenProviderOptions.cs  TokenUtil.cs
docs/: index.md
sql/: Dockerfile  mysql.cnf
sql/scripts/: dump.sql
